@path: '/bundles/app/images/';
@color-green-top: #65be65;
@color-green-bottom: #016b04;
@color-green: #5eba5e;
@color-gray-bg: #ebebeb;
@color-pink: #e3007a;
@color-pink-top: #e7208b;
@color-pink-bottom: #88004b;
h1.pink{
  color: @color-pink ;
  font-size: 48px;
  text-align: left;
}
.pink{
  color: @color-pink !important;
}
.green{
  color: @color-green-top;
}
.body{
  width: 1150px;
  margin: 0 auto;
  min-height: 100%;
  margin-bottom: -250px;
  padding-bottom: 250px;
}
.btn {
  background: @color-green-top;
  background-image: -webkit-linear-gradient(top, @color-green-top, @color-green-bottom);
  background-image: -moz-linear-gradient(top, @color-green-top, @color-green-bottom);
  background-image: -ms-linear-gradient(top, @color-green-top, @color-green-bottom);
  background-image: -o-linear-gradient(top, @color-green-top, @color-green-bottom);
  background-image: linear-gradient(to bottom, @color-green-top, @color-green-bottom);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  &:hover {
    background: #53b853;
    background-image: -webkit-linear-gradient(top, #53b853, #055c06);
    background-image: -moz-linear-gradient(top, #53b853, #055c06);
    background-image: -ms-linear-gradient(top, #53b853, #055c06);
    background-image: -o-linear-gradient(top, #53b853, #055c06);
    background-image: linear-gradient(to bottom, #53b853, #055c06);
    text-decoration: none;
    color: #ffffff;
  }
}
.btn2{
  background: @color-green-top;
  background-image: -webkit-linear-gradient(top, @color-green-top, @color-green-bottom);
  background-image: -moz-linear-gradient(top, @color-green-top, @color-green-bottom);
  background-image: -ms-linear-gradient(top, @color-green-top, @color-green-bottom);
  background-image: -o-linear-gradient(top, @color-green-top, @color-green-bottom);
  background-image: linear-gradient(to bottom, @color-green-top, @color-green-bottom);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  &:hover {
    background: #53b853;
    background-image: -webkit-linear-gradient(top, #53b853, #055c06);
    background-image: -moz-linear-gradient(top, #53b853, #055c06);
    background-image: -ms-linear-gradient(top, #53b853, #055c06);
    background-image: -o-linear-gradient(top, #53b853, #055c06);
    background-image: linear-gradient(to bottom, #53b853, #055c06);
    text-decoration: none;
    color: #ffffff;
  }
}
.btn-pink {
  background: @color-pink-top;
  background-image: -webkit-linear-gradient(top, @color-pink-top, @color-pink-bottom);
  background-image: -moz-linear-gradient(top, @color-pink-top, @color-pink-bottom);
  background-image: -ms-linear-gradient(top, @color-pink-top, @color-pink-bottom);
  background-image: -o-linear-gradient(top, @color-pink-top, @color-pink-bottom);
  background-image: linear-gradient(to bottom, @color-pink-top, @color-pink-bottom);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    background: #53b853;
    background-image: -webkit-linear-gradient(top, darken(@color-pink-top,5), darken(@color-pink-bottom,5));
    background-image: -moz-linear-gradient(top, darken(@color-pink-top,5), darken(@color-pink-bottom,5));
    background-image: -ms-linear-gradient(top, darken(@color-pink-top,5), darken(@color-pink-bottom,5));
    background-image: -o-linear-gradient(top, darken(@color-pink-top,5), darken(@color-pink-bottom,5));
    background-image: linear-gradient(to bottom, darken(@color-pink-top,5), darken(@color-pink-bottom,5));
    text-decoration: none;
    color: #ffffff;
  }
}
.top-menu{
  margin: 20px 0;
}
.btn-top-menu{
  background-image: url("@{path}btn3.png");
  width: 162px;
  height: 34px;
  display: inline-block;
  line-height: 35px;
  color: white;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  &:hover{
    box-shadow: 0 1px 16px 0 rgba(1, 1, 1, 0.51);
  }
  &-search{
    background-image: url("@{path}btn1.png");
    width: 162px;
    height: 34px;
    display: inline-block;
    line-height: 35px;
    color: white;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    &:hover{
      box-shadow: 0 1px 16px 0 rgba(1, 1, 1, 0.51);
    }
  }
}


header{
  #logo{
    margin-top: 10px;
  }
  #phone{
    color:  #e3007a;
    font-size: 34px;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 15px;
  }
  #top-img{
    width: 500px;
    margin-top: 3px;
    margin-left: -70px
  }
}

footer{
  background-color: @color-green;
  min-height: 250px;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  width: 1150px;
  margin: 0 auto;
  .title{
    font-size: 30px;
    margin-bottom: 30px;
  }
}

.slider-image{
  width: 750px;
  height: 400px;
  background-image: url("@{path}test-img.png");
  border-radius: 10px;
  position: relative;
  .title{
    box-shadow: 0 1px 16px 0 rgba(1, 1, 1, 0.51);
    height: 80px;
    line-height: 80px;
    font-size: 28px;
    font-weight: 700;
    color: white;
    background-color: @color-green;
    text-align: center;
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
  }
}
.box{
  border-radius: 10px;
  background-color:  @color-gray-bg;
  box-shadow: 0 1px 16px 0 rgba(1, 1, 1, 0.51);
  min-height: 100px;
  .title{
    color:  #5eba5e;
    font-size: 24px;
    font-weight: 700;
    text-align: left;
  }
}

select{
  border-radius: 10px;
  background-color:  white;
  box-shadow: 0px 1px 16px 0px rgba(1, 1, 1, 0.51);
  width: 100%;
  margin-bottom: 10px;
  padding-left: 20px;
  height: 43px;
  color:  #737272;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  border: 0;
  outline-color: @color-green;
  &.mini{
    width: 95px;
  }
}

input{
  border-radius: 10px;
  background-color:  white;
  box-shadow: 0px 1px 16px 0px rgba(1, 1, 1, 0.51);
  width: 100%;
  margin-bottom: 10px;
  padding-left: 20px;
  height: 43px;
  color:  #737272;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  border: 0;
  outline-color: @color-green;
  &.mini{
    width: 150px;
  }
}
.check-group{
  height: 34px;
  line-height: 34px;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  color: #737272;
  padding-left: 20px;
  cursor: pointer;
  margin-bottom: 10px;
  .check{
    float: right;
    background-image: url("@{path}checkbox.png");
    width: 35px;
    height: 34px;
    &.active{
      background-image: url("@{path}checkbox-act.png");
    }
  }
}
.input-group{
  height: 34px;
  line-height: 34px;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  color: #737272;
  width: 100%;
  input{
    display: inline-block;
  }
  input:last-child{
    float: right;
  }
}
.select-group{
  height: 34px;
  line-height: 34px;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  color: #737272;
  padding-left: 20px;
}
.form{
  margin: 15px;
  padding-top: 10px;
}
.round{
  border-radius: 10px;
}
.btn-basket{
  display: inline-block;
  width: 376px;
  height: 105px;
  background-image: url("@{path}basket.png");
  padding-top: 30px;
  line-height: 40px;
  font-size: 25px;
  color: #FFF;
  padding-left: 120px;
  //  background-position: -10px -10px;
}

.check-btn{
  padding: 0 20px;
  background: #b1b1b1;
  display: inline-block;
  border-radius: 20px;
  border: 5px solid #b1b1b1;
  cursor: pointer;
  margin: 5px;
  font-size: 14px;
  min-width: 115px;
  text-align: center;
  &.active{
    border: 5px solid @color-green;
    //    background:  @color-green;
  }
}
.slider-group{
  margin-bottom: 10px;
  font-size: 16px;
  span{
    display: inline-block;
  }
  .caption{
    padding-left: 20px;
    color: #737272;
  }
  .val{
    width: 150px;
    height: 15px;
    margin-left: 50px;
    text-align: center;
    line-height: 8px;
    color: @color-green;
  }
  .slider{
    width: 150px;
    height: 15px;
    margin-left: 50px;
    text-align: center;
    line-height: 8px;
    color: @color-green;
  }
}



.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
  height: 33px;
  top: -10px
}
#grp-amount, #ots-amount{

}

.dropdown{
  position: absolute;
  width: 200px;
  height: 200px;
  display: none;
  background: @color-gray-bg;
  //  top: 20px;
  color: #737272;
  text-align: left;
  padding: 10px;
  font-size: 16px;
  z-index: 999999;
  a{
    color: #737272;
  }
}
.btn-top-menu-search:hover .dropdown{
  display: block;
}

/*
* Стили для горячих предложений
*/
.hot-box{
  border-radius: 10px;
  background-color:  #ffffff;
  box-shadow: 0 1px 16px 0 rgba(1, 1, 1, 0.51);
  width: 350px;
  min-height: 400px;
  display: inline-block;
  margin: 10px;
  padding: 10px;
  .hot-img{
    position: relative;
    //    height: 200px;
    //    overflow: hidden;
    .img{
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 1px 16px 0 rgba(1, 1, 1, 0.51);
    }
    .hot-icon{
      position: absolute;
      bottom: 20px;
      right: -30px;
    }
  }
  .hot-params tr td:first-child{
    color: #737272;
    width: 140px;
    padding-left: 40px;
    padding-bottom: 10px;;
  }
}


.hot-box-mini{
  border-radius: 10px;
  background-color:  #ffffff;
  box-shadow: 0 1px 16px 0 rgba(1, 1, 1, 0.51);
  padding: 10px;
  margin-bottom: 20px;
  .hot-img{
    position: relative;
    .img{
      width: 150px;
      border-radius: 5px;
      box-shadow: 0 1px 16px 0 rgba(1, 1, 1, 0.51);
    }
    .hot-icon{
      position: absolute;
      bottom: 20px;
      right: -30px;
    }
  }
  .hot-params tr td:first-child{
    color: #737272;
    width: 140px;
    padding-left: 10px;
    padding-bottom: 5px;;
  }
}

/**
*/
.we tr td{
  padding: 5px;
}

.table tr th{
  background: @color-green;
  color: #FFFFFF;
  padding: 5px !important;
}

.table tr td{
  vertical-align: middle !important;
}
.table tr:nth-child(odd) td{
  background: #eeeeee;
}
.table .bottom-line td{
  border-top: 3px solid @color-green;
}
.itog{
  color: @color-green;
  text-align: right;
  padding-right: 10px;
}
.ymaps-2-1-23-input__control{
  box-shadow: none;
}
.addBasket{
  height: 25px;
  width: 25px;
  box-shadow: none;
}
.month-table{
  width: 100%;
  tr td {
    vertical-align: middle;
    line-height: 25px;
    width: 14px;
  }
}
.icheck{
  display: inline-block;
  margin-top: -45px;
  z-index: 999;
  position: absolute;
  background: #FFF;
  padding: 10px 20px;
  opacity: 0.8;
  border-radius: 10px;
}